import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// exposed dependencies from https://github.com/JetBrains/Exposed#gradle-groovy
	implementation 'org.jetbrains.exposed:exposed-core:0.44.1'
	implementation 'org.jetbrains.exposed:exposed-crypt:0.44.1'
	implementation 'org.jetbrains.exposed:exposed-dao:0.44.1'
	implementation 'org.jetbrains.exposed:exposed-jdbc:0.44.1'
	implementation 'org.jetbrains.exposed:exposed-java-time:0.44.1'
	implementation 'org.jetbrains.exposed:exposed-json:0.44.1'
	implementation 'org.jetbrains.exposed:exposed-money:0.44.1'
	implementation 'org.jetbrains.exposed:exposed-spring-boot-starter:0.44.1'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
