# spring-learn

./: .gitignore
hikaricpdemo/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
hikaricpdemo/db/init/: init.sql
hikaricpdemo/src/main/kotlin/com/example/hikaricpdemo/: HikaricpdemoApplication.kt
hikaricpdemo/src/main/resources/: application.yml
hikaricpdemo/src/test/kotlin/com/example/hikaricpdemo/: HikaricpdemoApplicationTests.kt
jpa-sample/: .gitignore  README.md  build.gradle  docker-compose.yml
jpa-sample/db/init/: init.sql
jpa-sample/src/main/resources/: application.properties
multi-db/: .gitignore  README.md  build.gradle  docker-compose.yml
multi-db/db/init/: init.sql
multi-db/db/second/init/: init.sql
multi-db/src/main/kotlin/com/example/multidb/: MultiDbApplication.kt
multi-db/src/main/kotlin/com/example/multidb/config/: SecondaryDataSourceConfig.kt
multi-db/src/main/kotlin/com/example/multidb/controller/: BookController.kt  UserController.kt
multi-db/src/main/kotlin/com/example/multidb/domain/: User.kt  UserRepository.kt
multi-db/src/main/kotlin/com/example/multidb/domain/book/: Book.kt  BookRepository.kt
multi-db/src/main/kotlin/com/example/multidb/domain/user/: User.kt  UserRepository.kt
multi-db/src/main/kotlin/com/example/multidb/exposed/: ExposedBookRepository.kt  ExposedUserRepository.kt
multi-db/src/main/kotlin/com/example/multidb/exposed/table/: BookTable.kt  UserTable.kt
multi-db/src/main/kotlin/com/example/multidb/service/: BookService.kt  UserService.kt
multi-db/src/main/resources/: application.properties  application.yml
multi-db/src/test/kotlin/com/example/multidb/: MultiDbApplicationTests.kt
webclient-sample/api/: build.gradle
webclient-sample/client/: build.gradle
(+9 files in other folders)
